<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taблиця</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2"> <span style="color: white"> ////////////</th>
                <th><span style="color: white"> ////////////</th>
                <th> <span style="color: white"> //////////// <br></th>
                <th colspan="2"> <span style="color: white"> ////////////</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td> <span style="color: white"> //////////// </td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td colspan="2"><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"> <span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
        </tr>
        <tr>
            
            <td colspan="3"><span style="color: white"> ////////////</td>
            <td rowspan="4"><span style="color: white"> ////////////</td>
        </tr>
        <tr>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
        </tr>
        <tr>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
            <td><span style="color: white"> ////////////</td>
        </tr>
        </tbody>
        </table>
</body>
</html>